

<!DOCTYPE html>
<html lang= "en">
	<meta charset= "UTF-8">
	<title> Clothes </title>
	<link rel= "stylesheet" href= "style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<!-- topNav -->
	<div class= "topnav">
			<p> stay safe... stay home!  FREE SHIPPING on orders over $100 </p>
			<nav>
				<ul>
					<li><a href= "#"> Help </a></li>
					<li><a href= "#"> Join Us </a></li>
					<li><a href= "#"> Sign In </a></li>
				</ul>
			</nav>
	</div>

	<!-- main page -->
	<div class= "header">
	<div class= "container">
		<div class= "navbar">
			<div class= "logo">
				<img src= "images/logo.png" width= "125px">
			</div>
			<nav>
				<ul>
					<li><a href= "#"> MEN </a></li>
					<li><a href= "#"> WOMEN </a></li>
					<li><a href= "#"> KIDS </a></li>
					<li><a href= "#"> Select </a></li>
					<li><a href= "#"> Collection </a></li>
					<li><a href= "#"> Outlet </a></li>
				</ul>
			</nav>
			<input type= "text" placeholder= "Search..">
			<img src= "images/heart.png" width= "30px" height="30px">
			<img src= "images/cart.png" width= "30px" height="30px">
		</div>
			<h5> Home| Men| Clothing </h5>
	</div>
	</div>

	<!--Product Page -->
	<div class= "Product">
		<div class= "small-container single-product">
			<div class= "row">
				<div class= "product-col-1">
					<img src= "images/FLsh1.png" width= "250px" height= "400px">
					<img src= "images/FLsh2.png" width= "250px" height= "400px">
				</div>
				<div class= "product-col-2">
					<div class="column-1">
    					<img src= "images/FLsh3.png" width= "100px" height= "150px" >
 					</div>
  					<div class="column-1">
    					<img src= "images/FLsh4.png" width= "100px" height= "150px">
  					</div>
 					<div class="column-1">
   						 <img src= "images/FLsh5.png" width= "100px" height= "150px">
 					</div>
				</div>
				<div class= "product-col-3">
					<div class= "column-2">
						<h3> Men's Colorblock Striped Shirt </h3>
						<h2> $25.00 CAD</h2>
					</div>
					<div class= "column-2">
						<select>
							<option> Select Size </option>
							<option> XL </option>
							<option> L </option>
							<option> M </option>
							<option> S </option>
							<option> XS </option>
						</select>
					</div>
					<div class= "column-2">
						<h4 class= "color-label"> Color: </h4>
						<button class="button bbtn active"></button>
						<button class="button gbtn"></button>
						<button class="button rbtn"></button>
						<button class="button ybtn"></button>
					</div>
					<div class= "column-2">
						<a href= "" class= "btn"> ADD TO BAG </a>
						<img src= "images/heart.png" width= "30px" height="30px">
					</div>
					<div class= "column-2">
						<p> Free Shipping </p>
						<p> Free Returns and Exchanges </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- product info -->
	<div class= "product-info">
		<div class= "small-container product-info">
			<div class= "row">
				<div class= "info-col-1">
					<h3> Product Description: </h3>
					<hr>
					<ul>
						<li>Style:	Vacation</li>
						<li>Pattern Type:	Floral</li>
						<li>Neckline:	Lapel</li>
						<li>Length:	Regular</li>
						<li>Type:	Shirt</li>
					</ul>
				</div>
				<div class= "info-col-1">
					<h3> Product Features: </h3>
					<hr>
					<ul>
						<li>Details:	Button</li>
						<li>Sleeve Length:	Short Sleeve</li>
						<li>Fit Type:	Regular Fit</li>
						<li>Composition:	100% Polyester</li>
						<li>Fabric:	Non-Stretch</li>
					</ul>
				</div>
				<div class= "info-col-1">
					<h3> Product Care: </h3>
					<hr>
					<ul>
						<li>DO NOT Bleach</li>
						<li>DO NOT dry clean</li>
						<li>Machine Wash:  cold</li>
						<li>DO NOT Iron</li>
						<li>Tumble Dry (Warm) or Air Dry</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Complete Look -->
	<div class= "complete-look">
		<div class= "small-container">
			<h2 class= "look"> COMPLETE YOUR LOOK </h2>
			<div class= "row">
				<div class= "column-3">
					<img src= "images/PINKpa.png" width= "200px" height= "300px" >
					<h4> Pink Joggers </h4>
					<h5> $20.00 CAD </h5>
				</div>
				<div class= "column-3">
					<img src= "images/DCsho.png" width= "200px" height= "300px" >
					<h4> Desert Oak </h4>
					<h5> $75.00 CAD </h5>
				</div>
				<div class= "column-3">
					<img src= "images/Bsho.png" width= "200px" height= "300px" >
					<h4> Off-white Soul </h4>
					<h5> $55.00 CAD </h5>
				</div>
			</div>
		</div>
	</div>

	<!-- coupon -->
	<div class= "coupon">
		<div class= "container">
			<div class= "row">
				<div class= "coupon-col-1">
					<h1> Join Us and Save $10 </h1>
					<p> Enter your email & save $10 OFF your first purchase </p>
				</div>
				<div class= "coupon-col-2">
					<input type= "text" placeholder= "EMAIL ADDRESS">
				</div>
				<div class= "coupon-col-3">
					<a href= "#" class= "btn"> Count Me In! </a>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class= "footer">
		<div class= "container">
			<div class= "row">
				<div class= "footer-col-1">
					<img src= "images/logoBW.png" width= "125px">
				</div>
				<div class= "footer-col-2">
					<h3>Support</h3>
					<hr>
					<ul>
						<li>Customer Care</li>
						<li>Contact Us</li>
						<li>Return & Exchange</li>
						<li>Gift Cards</li>
					</ul>
				</div>
				<div class= "footer-col-3">
					<h3>About Us</h3>
					<hr>
					<ul>
						<li>Our Story</li>
						<li>Careers</li>
						<li>Moblie App</li>
					</ul>
				</div>
				<p class= "copyrights"> COPYRIGHTS 2021 <br> ITEC 3020 students (Megh and Hastee) </p>
			</div>
		</div>
	</div>

	
</body>
</html>