
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.body{
	font-family: 'Open Sans', sans-serif;
}

/*------top Nav-------*/
.topnav{
	display: flex;
	align-items: center;
	padding: 20px;
	background-color: lightgray;
}

/*-----Main Page-----*/
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
ul li a:hover{
	background-color: black;
	color: white;
}
ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
p{
	color: black;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/*------Product Page------*/
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.product-col-1{
	flex-basis: 50%;
	min-width: 300px;
}
.product-col-3 h2{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: black;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
.btn:hover{
	background-color: gray;
}
.single-product{
	margin-top: 20px;
}
.info-col-1 h3{
	margin-top: 20px;
	position: center;
}
.button { 
  border: none;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  opacity: 0.3;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.active, .button:hover{
	opacity: 1
}
.bbtn{
	background-color: black;
} 
.gbtn {
	background-color: #ffcc66;
} 
.rbtn {
	background-color: #33cc33;
} 
.ybtn {
	background-color: #00ccff;
} 


/*---product info---*/
.product-info{
	margin: 70px 0;
}
.info-col-1 {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: black;
}

/*---complete look---*/
.complete-look{
	margin: 70px 0;
}
.column-3{
	flex-basis: 30%;
	padding: 10px;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 0.5s;
}
.column-3:hover{
	transform: translate(-5px);
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.look{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: black;
}
.look::after{
	content: ' ';
	background: red;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

/*-----coupon-----*/
.coupon{
	background: lightgray;
	color: black;
	font-size: 14px;
	padding: 20px;
}
.coupon-col-1 h3{
	margin-top: 20px;
	position: center;
}
.coupon-col-1 p{
	margin-bottom: : 20px;
	position: right;
}
.coupon-col-2 input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.coupon-col-3 .btn{
	font-size: 15px;
}

/*------footer-------*/
.footer{
	background: black;
	color: white;
	font-size: 14px;
	padding: 20px;
}
.footer p{
	color: white;
	text-align: center;
}
.footer hr{
	border: none;
	background: white;
	height: 1px;
	margin: 20px 0;
}
.footer h3{
	color: white;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-2, .footer-col-3{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}














